# GarageService

./: README.md
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/garageservice/app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garageservice/app/: AppCompatPreferenceActivity.java  BlockFragment.java  CallFragment.java  ContactActivity.java  ContactFragment.java  GettingStartedActivity.java  HomeActivity.java  LoginActivity.java  SearchActivity.java  SearchFragment.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/com/garageservice/app/call/: CallAdapter.java  CallModel.java
app/src/main/java/com/garageservice/app/contact/: ContactAdapter.java  ContactModel.java
app/src/main/java/pref/PrefManager/: PrefManager.java
app/src/main/res/layout/: activity_contact.xml  activity_getting_started.xml  activity_home.xml  activity_login.xml  activity_search.xml  activity_welcome.xml  app_bar_home.xml  call_card_layout.xml  card_contact.xml  content_getting_started.xml  content_home.xml  content_welcome.xml  dialogue_layout.xml  fragment_block.xml  fragment_call.xml  fragment_contact.xml  fragment_item_call_list.xml  fragment_search.xml  item_search_result.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/garageservice/app/: ExampleUnitTest.java
(+10 files in other folders)
